{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.astro",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playform/compress": "^0.2.0",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "svgo": "4.0"
  },
  "resolutions": {
    "sharp": "0.34.2"
  }
}
